; ToDOリスト
; 将棋盤と駒の表示:
; * 将棋盤は9✖*9のマス目を表示する。
; * 駒は日本語の将棋の駒の名称に従って表示する（例: 歩、香車、金、角、飛車など）。
; 合法手のハイライト:
; * プレイヤーが合法な動きを簡単に確認できるように、可能な駒の移動先をハイライト表示する。
; 指し手入力:
; * プレイヤーが駒を選んで移動する手を入力できる。
; * 将棋の指し手の形式に従って入力を受け付ける（例: 7六歩）
; 投了と詰み判定:
; * プレイヤーが投了を宣言できる機能を提供する。
; * 詰み判定が可能であれば、詰みが発生したときにそれを表示する。

; Shogi Strategist

masu ->クリックされた場所
selectedー＞選択中かどうか　True/ False
selected_piece　ー＞　選択した駒の情報をセーブしとくところ
selected がFalseのとき；
　masuをselected_piece に入れる
　selectedをTrueにする
selectedがTrueのとき
　selected_pieceとmasuを合体したものをprint
   selectedをFalseにもどす
　selected_pieceを空の文字列にする